<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRcode Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .container {
            max-width: 500px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        h1 {
            margin-top: 0;
        }
        
        form {
            margin-top: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .qr-code-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>QRcode Generator</h1>
        <form>
            <label for="qr-text">Enter link to create QRcode</label>
            <input type="text" id="qr-text" placeholder="https://">
            <button type="button" id="generate-btn">Generate QRcode</button>
        </form>
        <div class="qr-code-container">
        <div id="qr-code"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const generateBtn = document.querySelector("#generate-btn");
            const qrCodeDiv = document.querySelector("#qr-code");
            
            generateBtn.addEventListener("click", () => {
                const qrText = document.querySelector("#qr-text").value;
                if (qrText) {
                    qrCodeDiv.innerHTML = "";
                    const qrCode = new QRCode(qrCodeDiv, qrText);
                }
            });
        });
    </script>
</body>
</html>

